<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>org.societies.context</groupId>
  	<artifactId>location.management</artifactId>
	<version>${version.cm}</version>
	<packaging>bundle</packaging>
	
	<parent>
		<groupId>org.societies</groupId>
		<artifactId>spring-osgi-parent</artifactId>
		<version>0.1</version>
		<relativePath>../../parent/spring-osgi.xml</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.societies.comm.xmpp.pubsub</groupId>
			<artifactId>PubsubClientBundle</artifactId>
			<version>${version.comm}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.societies.api.internal</groupId>
			<artifactId>societies-api-internal</artifactId>
			<version>${release.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.societies.comm.xmpp</groupId>
			<artifactId>CommunicationFrameworkCommons</artifactId>
			<version>${version.comm}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.societies.api.external</groupId>
			<artifactId>societies-api</artifactId>
			<version>${release.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.societies.context-management</groupId>
			<artifactId>context-mgmt-api</artifactId>
			<version>${version.cm}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.societies.context-management</groupId>
			<artifactId>context-source-mgmt</artifactId>
			<version>${version.cm}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
		</dependency>
		 <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.6</version>
            </dependency>
		 <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
         </dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2</version>
		</dependency>
            
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>com.springsource.org.json</artifactId>
    		<version>1.0.0</version>
		</dependency>

		
	</dependencies>
	

	<!-- Build Settings -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<_nouses>true</_nouses>
						<DynamicImport-Package>*</DynamicImport-Package>
						<Import-Package>
						 org.societies.context.source.impl.*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${version.cm}</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${spring.osgi.deploy.dir}</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- Project Information -->
	<name>Location Management</name>
	<developers>
		<developer>
			<id>guyf</id>
			<name>Guy Feigenblat</name>
			<email>guyf@il.ibm.com</email>
			<organization>IBM</organization>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>
</project>