<?xml version="1.0" encoding="UTF-8"?>
<plan name="org.societies.api.plan" version="3.0.0" scoped="false" atomic="true" 
        xmlns="http://www.eclipse.org/virgo/schema/plan" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation=" 
                http://www.eclipse.org/virgo/schema/plan 
                http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

    <artifact type="bundle" name="org.societies.comm.CommonLibraries"/>
    <artifact type="bundle" name="org.societies.cis.mgmt.CommunityServiceBundle"/>
    <artifact type="bundle" name="org.societies.comms.xmpp.pubsub.PubsubServiceBundle"/>
    <artifact type="bundle" name="org.societies.comm.examples.Calculator"/>
    <artifact type="bundle" name="org.societies.comm.examples.FortuneCookie"/>
    <artifact type="bundle" name="org.societies.comm.examples.ServiceManager"/>

</plan>
