# Tell the provider part of the test which host name and port shall be used for
# service file sharing.
# This should be the host and port of the domain authority REST server, as seen
# from service consumer side. Obviously, localhost is fine only if you will run
# the consumer part of test on the domain authority node.
#
# Default: http://localhost:8080
#
test.security.daRestUrl=http://localhost:8080
