<?xml version="1.0" encoding="UTF-8"?>
<plan name="org.societies.css.commfrwk" version="0.3.0" scoped="false" atomic="false"
        xmlns="http://www.eclipse.org/virgo/schema/plan"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
		        http://www.eclipse.org/virgo/schema/plan 
		        http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">
		
	<!--  
	<artifact type="bundle" name="org.societies.comm.CommonLibraries"/>
	-->
	<artifact type="bundle" name="org.societies.comm.xmpp.XCCommunicationMgr"/>
	<artifact type="bundle" name="org.societies.comm.xmpp.pubsub.PubsubServiceBundle"/>
    <artifact type="bundle" name="org.societies.comm.xmpp.pubsub.PubsubClientBundle"/>
	<artifact type="bundle" name="org.societies.comm.event.mgmt" />

</plan>
