<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>org.societies.context-management</groupId>
	<artifactId>user-context-db-mgmt</artifactId>
	<version>${version.cm}</version>
	<dependencies>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.societies</groupId>
			<artifactId>common-ext-libs</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.societies.api.internal</groupId>
			<artifactId>societies-api-internal</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.societies.api.external</groupId>
			<artifactId>societies-api</artifactId>
			<scope>provided</scope>
		</dependency>



		<dependency>
			<groupId>org.societies.context-management</groupId>
			<artifactId>context-mgmt-api</artifactId>
			<version>${version.cm}</version>
			<scope>provided</scope>
		</dependency>
		

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	
	</dependencies>

	<parent>
		<groupId>org.societies</groupId>
		<artifactId>spring-osgi-parent</artifactId>
		<version>RELEASE</version>
	</parent>



	<!-- More Project Information -->
	<name>User Context DB Mgmt</name>
	<developers>
		<developer>
			<id>pkosmides</id>
			<name>Pavlos Kosmides</name>
			<email>pkosmidi@central.ntua.gr</email>
			<organization>ICCS</organization>
			<organizationUrl>http://www.iccs.gr/</organizationUrl>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>NicolasLiampotis</id>
			<name>Nicolas Liampotis</name>
			<email>nicolas.liampotis@cn.ntua.gr</email>
			<organization>ICCS</organization>
			<organizationUrl>http://www.iccs.gr/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>
</project>