###############################################################################
# Database
###############################################################################

jdbc.driverClassName=com.mysql.jdbc.Driver
# Windows
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/societiesdb
# Linux
#jdbc.url=jdbc:mysql://127.0.0.1:3306/societiesdb
jdbc.password=root
jdbc.username=root
jdbc.initialSize=10
jdbc.maxActive=20

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hbm2ddl.auto=update
show_sql=true
format_sql=true
current_session_context_class=thread
cache.use_second_level_cache=false

###############################################################################
# Digital certificate, identity
###############################################################################

# Relative path to X.509 certificate to be used for our own identity. The path
# is relative from $VIRGO_HOME. If file is not found, default certificate is
# used.
cert.file=my_certificate.p12

# Password to unlock the certificate
cert.password=p

###############################################################################
# Service sharing
###############################################################################

# Include privacy policy negotiation. Default is true.
policynegotiation.privacy=true

# Enable access control for downloading service files by the service consumer.
# Default is true.
domain_authority.rest.access_control_enabled=true


###############################################################################
# Location management system
###############################################################################

pz.prd.url=http://societies.local.macs.hw.ac.uk:9080/QueriesGatewayREST/RT/
pz.prd.server.admin.url=http://societies.local.macs.hw.ac.uk:9080/QueriesGatewayREST/Admin/
location.system.active=false

#pz_update_cycle_milli=30000
#pz_map_query_suffix=map/societies/PZ2GPS 
#pz_map_query_suffix=map/tlv/PZ2GPS
#pz_query_get_entity_full=location/full/entity/@@entityId@@
#pz_entity_id=@@entityId@@
#pz_mock_generate_locations_cycle=12000
#pz_update_task_max_failures=6



