#configure the XMPP Server to use and the External Component "login" data
host=societies.local
subDomain=XCManager.societies.local
secretKey=password.societies.local

#same as subDomain for combined node deployment
daNode=XCManager.societies.local

