<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.societies.api</groupId>
	<!-- change the artifactid to your project artifactid -->
	<artifactId>societies-api</artifactId>
	<version>${release.version}</version>
	
	<description>
    	This bundle provides the external of the SOCIETIES platform version ${release.version).
    </description>
  
	<developers>
		<developer>
			<name>SOCIETIES </name>
			<organization>SOCIETIES</organization>
      		<organizationUrl>http://www.ict-societies.org/</organizationUrl>
		</developer>
	</developers>
	
	<parent>
		<groupId>org.societies</groupId>
		<artifactId>spring-osgi-parent</artifactId>
		<relativePath>../../parent/spring-osgi.xml</relativePath>
		<version>0.1</version>
	</parent>

	<dependencies>
	<!-- add your dependencies here -->


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Import-Package></Import-Package>
						
						<!-- the API will export all interfaces packages for the rest of modules. 
						The exclusion of internal package can be avoided as the plugin excludes automatically 'internal' and 'impl' package names-->
						<Export-Package>
						!org.societies.api.internal,
						org.societies.api.*
						</Export-Package>
					</instructions>
				</configuration>
		
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${release.version}</version>
							<type>bundle</type>
							<overWrite>true</overWrite>
							<outputDirectory>${spring.osgi.deploy.dir}</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
		</plugins>
		
		<!-- the source directory has been set temporary because the 
			current structure does not match the default maven setting -->
        <sourceDirectory>.\src\</sourceDirectory>

	</build>
</project>