# SOCIETIES-Platform

./: .gitignore  .project  LICENSE  README  RELEASE-INFO  WP5.plan  pom.xml
api/android/: pom.xml
api/android/archive/internal/: AndroidManifest.xml  pom.xml  project.properties
api/android/external2/: AndroidManifest.xml  pom.xml
api/android/external2/res/values/: strings.xml
api/android/internal/: README  pom.xml
api/android/internal2/: AndroidManifest.xml  pom.xml  project.properties
api/android/internal2/res/values/: strings.xml
api/java/: pom.xml
api/java/internal/: android-pom.xml  pom.xml
api/java/schema/: .gitignore  pom.xml
api/java/schema/src/main/resources/: org.societies.api.schema.css.cssmanagement.xsd  org.societies.api.schema.css.devicemanagment.xsd  org.societies.api.schema.examples.calculator.xsd  org.societies.api.schema.security.policynegotiator.xsd  org.societies.api.schema.slm.servicemanagement.xsd  pubsub#errors.xsd  pubsub#owner.xsd  readme.txt  security.xsd
cis-modules/cis-collaboration/: .project  pom.xml
cis-modules/cis-directory/: .gitignore  pom.xml
cis-modules/cis-directory/src/test/resources/: log4j.properties
common-modules/activityfeedservice/: .gitignore  ActivityFeed.plan  pom.xml
common-modules/activityfeedservice/mocks/: groups.txt
common-modules/activityfeedservice/src/test/resources/: log4j.properties
common-modules/common-ext-libs/: .gitignore  pom.xml
common-modules/common-ext-platform-libs/: pom.xml
common-modules/hibernate_classes/: pom.xml
context-management/AndroidContextManagement/: AndroidManifest.xml  pom.xml
context-management/AndroidContextManagement/res/layout/: main_layout.xml  user_context.xml
context-management/AndroidContextManagement/res/values/: strings.xml
context-management/CM_API/: .classpath  .project  pom.xml
context-management/CommunityContextDBManagement/: .gitignore  pom.xml
context-management/CommunityContextDBManagement/communityctxdb/: service.properties
context-management/CommunityContextEstimation/: pom.xml
context-management/CommunityContextRefinement/: pom.xml
context-management/CommunityContextRefinement/src/: pom.xml
context-management/CommunityContextSimilarityEvaluation/: pom.xml
context-management/ContextBroker/: pom.xml
context-management/ContextGUI/: pom.xml
context-management/ContextGUI/src/main/webapp/WEB-INF/: applicationContext.xml  ctxgui-servlet.xml  web.xml
context-management/ContextGUI/src/main/webapp/WEB-INF/views/: addcontext.html  config.html  default.html  history.html  leftbar.jsp  lookup.html  mobile.html
context-management/ContextGUI/src/main/webapp/css/: style.css
context-management/ContextGUI/src/main/webapp/js/: jquery.slidertron-1.0.js
context-management/ContextOntologyManagement/: pom.xml
context-management/ContextSourceManagement/: pom.xml
context-management/ContextSourceManagement/src/main/resources/: CtxSourceManager.java
context-management/LocationManagement/: pom.xml
context-management/LocationManagement/src/: installationChecklist
context-management/LocationManagement/src/main/resources/: log4j.properties  pz.properties
context-management/UserContextDBManagement/: .gitignore  pom.xml
context-management/UserContextDBManagement/src/main/resources/hibernate/: UserCtxAttribute.hbm.xml  UserCtxEntity.hbm.xml
context-management/UserContextDBManagement/src/main/resources/properties/: database.properties
context-management/UserContextDBManagement/src/main/resources/spring/beans/: UserCtxDB.xml
context-management/UserContextDBManagement/src/main/resources/spring/config/: BeanLocations.xml
context-management/UserContextHistoryManagement/: pom.xml
context-management/UserContextHistoryManagement/userctxhistorydb/: service.properties
context-management/UserContextInferenceManagement/: pom.xml
context-management/UserContextInheritance/: pom.xml
context-management/UserContextPrediction/: .gitignore  dataSet2.xls  pom.xml
context-management/UserContextRefinement/: pom.xml
context-management/UserContextRefinement/src/: pom.xml
context-management/UserContextRefinement/src/main/resources/: AvailabilityRule.xdsl  BayesianInference.java  TaskRule.xdsl  pom.xml
context-management/UserContextRefinement/src/test/java/xbneditor/: BBNConvertor.java  Block.java  ChanceBlock.java  CountGraphErrors.java  EditNode.java  FileIO.java  GraphErrorDialog.java  GraphErrorInput.java  GraphicalBlock.java  GraphicalPanel.java  Item.java  SaveDialog.java  Standalone.java  TextDocumentListener.java  XBN.java
context-management/UserContextRefinement/src/test/resources/: BayesMain.java  InferenceTest.java  ReasoningManagerTest.java
context-management/context-cloud-bundle/: pom.xml
context-management/context-event-mgmt/: pom.xml
css-modules/css-directory/: README  pom.xml
css-modules/css-node-client/: pom.xml
css-modules/css-node-client/src/org/societies/css/: ICSSNodeClient.java
user-agent/: README  pom.xml
user-agent/Android-Decision-Maker/: AndroidManifest.xml  pom.xml
user-agent/Android-user-agent/: AndroidManifest.xml  pom.xml
user-agent/Android-user-agent/res/layout/: feedback.xml  main_layout.xml  uam.xml
user-agent/Android-user-agent/res/values/: strings.xml
user-agent/DMCommsManager/: pom.xml
user-agent/TestUAComms/: pom.xml
user-agent/UACommsManager/: pom.xml
user-agent/UserAgent-API/: pom.xml
user-agent/UserAgentSchemaGen/decisionmakerSchemaGen/: pom.xml
user-agent/UserAgentSchemaGen/feedbackSchemaGen/: pom.xml
user-agent/UserAgentSchemaGen/uamSchemaGen/: pom.xml
user-agent/conflict-resolution/: pom.xml
user-agent/decision-making/: pom.xml
user-agent/resource-sharing/: pom.xml
user-agent/user-action-monitor/: pom.xml
user-agent/user-agent-Bundle/: pom.xml
user-agent/user-agent-Bundle-Mocked/: pom.xml
user-agent/user-agent-Bundle/src/test/resources/: hibernate.cfg.xml  log4j.xml
user-agent/user-agent-api/: pom.xml
user-agent/user-feedback/: pom.xml
user-agent/user-feedback-mock/: pom.xml
user-agent/user-feedback-mock/src/test/resources/: log4j.xml
(+10147 files in other folders)
