<?xml version="1.0" encoding="UTF-8"?>
<plan name="org.societies.cismanagement.plan" version="3.0.0" scoped="false" atomic="false" 
        xmlns="http://www.eclipse.org/virgo/schema/plan" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation=" 
                http://www.eclipse.org/virgo/schema/plan 
                http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">


 
	<!-- Common -->
	<artifact type="bundle" name="org.societies.api.external.societies-api"/>
	<artifact type="bundle" name="org.societies.api.internal.societies-api-internal"/>
    <artifact type="bundle" name="org.societies.data-source"/>
    	
	
   
 	<artifact type="bundle" name="org.societies.comm.CloudCommsBundle"/>

    <!-- Comms (needed by Context) -->
	<artifact type="bundle" name="org.societies.comm.event.mgmt" />	
    
    <artifact type="plan" name="org.societies.security"/>
        
    <!-- Device Management (needed by Context) -->
	<artifact type="bundle" name="org.societies.css.devicemgmt.devicemanager" />

	<!-- Context (needed by Privacy & Trust) -->
	<artifact type="bundle" name="org.societies.context-management.context-mgmt-cloud-bundle"/>
	<!--<artifact type="bundle"
		name="org.societies.context-management.context-event-mgmt" />
	<artifact type="bundle"
		name="org.societies.context-management.user-context-db-mgmt" />
    	<artifact type="bundle"
		name="org.societies.context-management.community-context-db-mgmt" />
	<artifact type="bundle"
		name="org.societies.context-management.user-context-history-mgmt" />
	
	<artifact type="bundle"
		name="org.societies.context-management.context-broker" />
	<artifact type="bundle"
		name="org.societies.context-management.context-source-mgmt" />
  <artifact type="bundle"
		name="org.societies.context-management.user-context-inference-mgmt" />
		-->
	<!-- Privacy & Trust -->
	<artifact type="bundle" name="org.societies.privacytrust.trust" />
	<artifact type="bundle" name="org.societies.privacytrust.privacyprotection" />
    
    <!-- Security Negotiation 
    <artifact type="bundle" name="org.societies.privacytrust.privacytrustcommmanagement"/>
    <artifact type="bundle" name="org.societies.security.secur-services"/>
	<artifact type="bundle" name="org.societies.security.secur-commsmgr"/>
	<artifact type="bundle" name="org.societies.security.policy-negotiator"/>-->
    
	<!-- from services -->     

    <artifact type="bundle" name="org.societies.platform.servicelifecycle.serviceRegistry"/>
    <artifact type="bundle" name="org.societies.platform.servicelifecycle.serviceManagement"/>
    <artifact type="bundle" name="org.societies.slm.SLMCommsManager"/>
 
 <artifact type="plan" name="org.societies.css.management"/>
    

	<!-- from cis manager --> 
	<artifact type="bundle" name="org.societies.cis.CisDirectoryClient"/>
    <artifact type="bundle" name="org.societies.cis.manager"/>
 
 
 
 

</plan>
