#RFID DATA

org.societies.css.devicemgmt.rfiddriver.readers=2

org.societies.css.devicemgmt.rfiddriver.reader.0.units=0020,0030,0040

org.societies.css.devicemgmt.rfiddriver.reader.0.unit.0020.symloc=screen1

org.societies.css.devicemgmt.rfiddriver.reader.0.unit.0030.symloc=screen2

org.societies.css.devicemgmt.rfiddriver.reader.0.unit.0040.symloc=screen3

org.societies.css.devicemgmt.rfiddriver.reader.1.units=0020,0030,0040

org.societies.css.devicemgmt.rfiddriver.reader.1.unit.0020.symloc=screen1	

org.societies.css.devicemgmt.rfiddriver.reader.1.unit.0030.symloc=screen2

org.societies.css.devicemgmt.rfiddriver.reader.1.unit.0040.symloc=screen3
