#RFID DATA

org.societies.css.devicemgmt.rfiddriver.readers=2

org.societies.css.devicemgmt.rfiddriver.reader.0.units=0020,0030,0040,0050,0000,0010,0060,0080

org.societies.css.devicemgmt.rfiddriver.reader.0.unit.0020.symloc=screen1	

org.societies.css.devicemgmt.rfiddriver.reader.0.unit.0030.symloc=screen2

org.societies.css.devicemgmt.rfiddriver.reader.0.unit.0040.symloc=screen3

org.societies.css.devicemgmt.rfiddriver.reader.0.unit.0050.symloc=EntryExitLZEast

org.societies.css.devicemgmt.rfiddriver.reader.0.unit.0010.symloc=EntryExitLZWest

org.societies.css.devicemgmt.rfiddriver.reader.0.unit.0000.symloc=LearningZone

org.societies.css.devicemgmt.rfiddriver.reader.0.unit.0060.symloc=emb182

org.societies.css.devicemgmt.rfiddriver.reader.0.unit.0080.symloc=emb183

org.societies.css.devicemgmt.rfiddriver.reader.1.units=0020,0030,0040,0050,0000,0010,0060,0080

org.societies.css.devicemgmt.rfiddriver.reader.1.unit.0020.symloc=screen1	

org.societies.css.devicemgmt.rfiddriver.reader.1.unit.0030.symloc=screen2

org.societies.css.devicemgmt.rfiddriver.reader.1.unit.0040.symloc=screen3

org.societies.css.devicemgmt.rfiddriver.reader.1.unit.0050.symloc=EntryExitLZEast

org.societies.css.devicemgmt.rfiddriver.reader.1.unit.0010.symloc=EntryExitLZWest

org.societies.css.devicemgmt.rfiddriver.reader.1.unit.0000.symloc=LearningZone

org.societies.css.devicemgmt.rfiddriver.reader.1.unit.0060.symloc=emb182

org.societies.css.devicemgmt.rfiddriver.reader.1.unit.0080.symloc=emb183