<?xml version="1.0" encoding="UTF-8"?>
<plan name="org.societies.cismanagement.plan" version="3.0.0" scoped="false" atomic="false" 
        xmlns="http://www.eclipse.org/virgo/schema/plan" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation=" 
                http://www.eclipse.org/virgo/schema/plan 
                http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">


    <artifact type="bundle" name="org.societies.comm.xmpp.XCCommunicationMgr"/>
    <artifact type="plan" name="org.societies.activityfeed.plan"/>
<!--     <artifact type="plan" name="org.societies.activity.plan"/> -->
    <artifact type="bundle" name="org.societies.cis.manager"/>
      <artifact type="bundle" name="societies-webapp"/>


</plan>
