<?xml version="1.0" encoding="UTF-8"?>
<plan name="org.societies.cismanagement.plan" version="3.0.0" scoped="false" atomic="false" 
        xmlns="http://www.eclipse.org/virgo/schema/plan" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation=" 
                http://www.eclipse.org/virgo/schema/plan 
                http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">


	<!-- Common -->
	<artifact type="bundle" name="org.societies.api.external.societies-api"/>
	<artifact type="bundle" name="org.societies.api.internal.societies-api-internal"/>
    <artifact type="bundle" name="org.societies.data-source"/>
    	
	

 	<artifact type="bundle" name="org.societies.comm.CloudCommsBundle"/>
    <!-- Comms (needed by Context) -->
	<artifact type="bundle" name="org.societies.comm.event.mgmt" />	
    
        
    <!-- Device Management (needed by Context) -->
	<artifact type="bundle" name="org.societies.css.devicemgmt.devicemanager" />

	<!-- Context (needed by Privacy & Trust) -->
	<artifact type="bundle" name="org.societies.context-management.context-mgmt-cloud-bundle"/>

	<!-- Privacy & Trust -->
	<artifact type="bundle" name="org.societies.privacytrust.trust" />
	<artifact type="bundle" name="org.societies.privacytrust.privacyprotection" />
    
    
	<!-- from services -->     

    <artifact type="bundle" name="org.societies.platform.servicelifecycle.serviceRegistry"/>
    <artifact type="bundle" name="org.societies.platform.servicelifecycle.serviceManagement"/>
    <artifact type="bundle" name="org.societies.slm.SLMCommsManager"/>
    

	<!-- from cis manager --> 
	<artifact type="bundle" name="org.societies.cis.CisDirectoryClient"/>
    <artifact type="bundle" name="org.societies.cis.manager"/>

</plan>
