<?xml version="1.0" encoding="UTF-8"?>
<plan name="org.societies.device-mgmt.plan" version="3.0.0" scoped="false" atomic="true" 
        xmlns="http://www.eclipse.org/virgo/schema/plan" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation=" 
                http://www.eclipse.org/virgo/schema/plan 
                http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

	<!-- Comm framework bundles  -->
	<artifact type="bundle" name="org.societies.comm.CommonLibraries"/>
    <artifact type="bundle" name="org.societies.comm.xmpp.XCCommunicationMgr"/>
    <artifact type="bundle" name="org.societies.comm.xmpp.pubsub.PubsubServiceBundle"/>
    <artifact type="bundle" name="org.societies.comm.xmpp.pubsub.PubsubClientBundle"/>
    
	<!-- Device Management bundles.  -->
	<!-- 
	<artifact type="bundle" name="org.societies.css.devicemgmt.DeviceCommsMgr"/>
	<artifact type="bundle" name="org.societies.css.devicemgmt.devicemanager"/>
	<artifact type="bundle" name="org.societies.css.devicemgmt.deviceregistry"/>
	<artifact type="bundle" name="org.societies.css.devicemgmt.RegSynchroniser"/>
	
	
	
	 -->
</plan>
