<?xml version="1.0" encoding="UTF-8"?>
<plan name="org.societies.device-mgmt.plan" version="3.0.0" scoped="false" atomic="true" 
        xmlns="http://www.eclipse.org/virgo/schema/plan" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation=" 
                http://www.eclipse.org/virgo/schema/plan 
                http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

	<!-- Device Management bundles. Note :CommFramework.plan should be deployed first -->
	
	<artifact type="bundle" name="org.societies.css.devicemgmt.devicemanager"/>
	<artifact type="bundle" name="org.societies.css.devicemgmt.deviceregistry"/>
	<artifact type="bundle" name="org.societies.css.devicemgmt.RegSynchroniser"/>
	<artifact type="bundle" name="org.societies.css.devicemgmt.DeviceCommsMgr"/>
	 
</plan>