<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  
   <PreferenceCategory android:title="First Category">
        <CheckBoxPreference
                android:key="DeadorAlive"
                android:title="Alive"
                android:defaultValue="true"
                android:summary="Is user alive ?" />
                
    </PreferenceCategory>
</PreferenceScreen>
