<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    	
	<item 
	    android:id="@+id/disasterMenuSelectDisaster" 
	    android:icon="@android:drawable/ic_menu_preferences"
		android:title="@string/disaster_menu_selectDisaster" />
	<item 
	    android:id="@+id/disasterMenuLogoff" 
	    android:icon="@android:drawable/ic_lock_power_off"
		android:title="@string/disaster_menu_logoff" />
	
</menu>

<!-- To hide a menu item use (the item can be made visilble programmatically)
		android:visible="false"
 -->

<!-- From City Explorer
	<item 
	    android:id="@+id/triplistMenuMap" 
	    android:icon="@android:drawable/ic_menu_mapmode"
		android:title="@string/activity_triplist_menu_showOnMap" />
	<item 
	    android:id="@+id/triplistMenuAddPoi" 
	    android:icon="@android:drawable/ic_menu_add" 
	    android:title="@string/activity_triplist_menu_addPoi" />
	<item
	    android:id="@+id/triplistMenuDelete" 
	    android:icon="@android:drawable/ic_menu_delete"
		android:title="@string/activity_triplist_menu_delete" />
	<item
	    android:id="@+id/triplistMenuCalendar" 
	    android:icon="@android:drawable/ic_menu_recent_history"
		android:title="@string/activity_triplist_menu_calendar"
		android:visible="false" />
 -->