<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- All projects should inherit from persist-parent -->
	<parent>
		<groupId>org.societies</groupId>
		<artifactId>spring-osgi-parent</artifactId>
		<version>0.1</version>
		<relativePath>../../parent/spring-osgi.xml</relativePath>
	</parent>

	<!-- groupId is set in parent pom -->
	<artifactId>user-context-history-mgmt</artifactId>
	<version>${version.cm}</version>

	<developers>
	    <developer>
			<id>nikoskal</id>
			<name>Nikos Kalatzis</name>
			<email>nikosk@cn.ntua.gr</email>
			<organization>ICCS</organization>
			<organizationUrl>http://www.iccs.gr/</organizationUrl>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	    <developer>
			<id>pkosmides</id>
			<name>Pavlos Kosmides</name>
			<email>pkosmidi@central.ntua.gr</email>
			<organization>ICCS</organization>
			<organizationUrl>http://www.iccs.gr/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>

	<!-- List dependencies here -->
	<dependencies>
		<dependency>
			<groupId>org.societies.api.external</groupId>
			<artifactId>societies-api</artifactId>
			<version>${release.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.societies.context-management</groupId>
			<artifactId>context-mgmt-api</artifactId>
			<version>${version.cm}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
		</dependency>
	</dependencies>

	<!-- build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator></Bundle-Activator>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${version.cm}</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${spring.osgi.deploy.dir}</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
		</plugins>
	</build>	 -->


	<name>User Context History Management</name>

	<groupId>org.societies.context-management</groupId>
</project>
