<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- All projects should inherit from persist-parent -->
	<parent>
		<groupId>org.societies</groupId>
		<artifactId>spring-osgi-parent</artifactId>
		<version>RELEASE</version>
	</parent>

	<!-- groupId is set in parent pom -->
	<groupId>org.societies.context-management</groupId>
	<artifactId>user-context-history-mgmt</artifactId>
	<version>${version.cm}</version>

	<developers>
		<developer>
			<id>nikoskal</id>
			<name>Nikos Kalatzis</name>
			<email>nikosk@cn.ntua.gr</email>
			<organization>ICCS</organization>
			<organizationUrl>http://www.iccs.gr/</organizationUrl>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>pkosmides</id>
			<name>Pavlos Kosmides</name>
			<email>pkosmidi@central.ntua.gr</email>
			<organization>ICCS</organization>
			<organizationUrl>http://www.iccs.gr/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>

	<!-- List dependencies here -->
	<dependencies>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.societies</groupId>
			<artifactId>common-ext-libs</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.societies.api.internal</groupId>
			<artifactId>societies-api-internal</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.societies.api.external</groupId>
			<artifactId>societies-api</artifactId>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.societies.context-management</groupId>
			<artifactId>context-mgmt-api</artifactId>
			<version>${version.cm}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>


	<name>User Context History Management</name>


</project>
