<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
            android:id="@+id/simpleNotificationHeaderImage"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:src="@drawable/societies_header"/>

    <LinearLayout
            android:id="@+id/simpleNotificationOuterLinerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@color/Blue"
            android:orientation="vertical">

        <TextView
                android:id="@+id/simpleNotificationHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/societies_Notifications"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/Grey"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Grey"
            android:orientation="vertical"
            android:gravity="center_horizontal">

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/simpleNotificationProfilePic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/profile_pic"/>

                <TextView
                        android:id="@+id/simpleNotificationProposalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[PROPOSAL TEXT]"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Black"/>

            </TableRow>
        </TableLayout>


        <Button android:text="@string/simple_notification_accept_string"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/simpleNotificationAcceptButton"/>

    </LinearLayout>

</TableLayout>
