<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
            android:id="@+id/timedAbortHeaderImage"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:src="@drawable/societies_header"/>

    <LinearLayout
            android:id="@+id/timedAbortOuterLinerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@color/Blue"
            android:orientation="vertical">

        <TextView
                android:id="@+id/timedAbortHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/societies_Notifications"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/Grey"/>

    </LinearLayout>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/Grey"
            android:orientation="vertical"
            android:gravity="center_horizontal">

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/timedAbortProfilePic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/profile_pic"/>

                <TextView
                    android:id="@+id/countTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/countTextView"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                        android:id="@+id/timedAbortProposalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[PROPOSAL TEXT]"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Black"/>

            </TableRow>
        </TableLayout>

        <LinearLayout
                android:id="@+id/timedAbortInnerLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Grey"
                android:orientation="horizontal">

            <Button android:text="SAMPLE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <Button android:text="SAMPLE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
</TableLayout>
