<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- All projects should inherit from persist-parent -->
	<parent>
		<groupId>org.societies</groupId>
		<artifactId>spring-osgi-parent</artifactId>
		<version>RELEASE</version>
	</parent>

	<!-- groupId is set in parent pom -->
	<artifactId>user-context-prediction</artifactId>
	<version>${version.cm}</version>
	<packaging>bundle</packaging>

	<developers>
		<developer>
			<id>nikoskal</id>
			<name>Nikos Kalatzis</name>
			<email>nikosk@cn.ntua.gr</email>
			<organization>ICCS</organization>
			<organizationUrl>http://www.iccs.gr/</organizationUrl>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>pkosmides</id>
			<name>Pavlos Kosmides</name>
			<email>pkosmidi@central.ntua.gr</email>
			<organization>ICCS</organization>
			<organizationUrl>http://www.iccs.gr/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>

	
	
	
	<repositories>
  <repository>
   <id>neuroph123</id>
   <name>neuroph123 Maven Repository</name>
   <url>http://neuroph.sourceforge.net/maven2/</url>
  </repository>
</repositories>
	
	
	<!-- List dependencies here -->
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.societies</groupId>
			<artifactId>common-ext-libs</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.societies.api.internal</groupId>
			<artifactId>societies-api-internal</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.societies.api.external</groupId>
			<artifactId>societies-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.societies.context-management</groupId>
			<artifactId>context-mgmt-api</artifactId>
			<version>${version.cm}</version>
			<scope>provided</scope>
		</dependency>

		
	<dependency>
	<groupId>org.encog</groupId>
	<artifactId>encog-core</artifactId>
	<version>2.5.2</version>
     </dependency>
		
		<dependency>
	<groupId>org.jogamp.jocl</groupId>
	<artifactId>jocl</artifactId>
	<version>2.0-rc11</version>
</dependency>

		<dependency>
                        <groupId>org.neuroph</groupId>
                        <artifactId>neuroph-core</artifactId>
                        <version>2.6</version>
        </dependency>
		
</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>false</Embed-Transitive>
						<Import-Package>*;resolution:=optional</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${version.cm}</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${spring.osgi.deploy.dir}</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<name>User Context Prediction</name>

	<groupId>org.societies.context-management</groupId>
	<description>This component provides user context prediction facilities.</description>
</project>
