<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
        <groupId>org.societies</groupId>
        <artifactId>android-parent</artifactId>
        <version>RELEASE</version>
        <!-- <version>0.1</version> -->
        <!-- <relativePath>../../../parent/android.xml</relativePath> -->
	<!-- modify if project root directory different to other projects-->
   </parent>

   <groupId>org.societies.android.platform</groupId>
   <artifactId>context</artifactId>
   <version>${version.cm}</version>
<!--    <version>0.1</version> -->
   <name>AndroidContextManagement</name>
   <packaging>apk</packaging>
   
   
   
	<developers>
	    <developer>
			<id>pkosmides</id>
			<name>Pavlos Kosmides</name>
			<email>pkosmidi@central.ntua.gr</email>
			<organization>ICCS</organization>
			<organizationUrl>http://www.iccs.gr/</organizationUrl>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>	

    <dependencies>   
        <dependency>
	    	<groupId>com.google.android</groupId>
           	<artifactId>android</artifactId> 
           	<exclusions>
				<!-- Provided by Android -->
				<exclusion>
					<artifactId>xpp3</artifactId>
					<groupId>xpp3</groupId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
       <!--  <dependency>
            <groupId>com.phonegap</groupId>
            <artifactId>phonegap</artifactId>
        </dependency> -->
        <dependency>
	    	<groupId>org.societies.api.external</groupId>
	    	<artifactId>societies-api</artifactId>
	    	<version>${release.version}</version>
	    	<scope>provided</scope>
		</dependency>
		<dependency>
		   <groupId>org.societies.api.internal</groupId>
		   <artifactId>societies-api-internal</artifactId>
		   <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.societies.api.schema</groupId>
			<artifactId>societies-api-schema</artifactId>
			<version>${release.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
   			<groupId>org.societies.android.api.external</groupId>
   			<artifactId>societies-android-api</artifactId>
  			<version>${release.version}</version>
  			<scope>provided</scope>
		</dependency> 
		<!-- <dependency>
		    <groupId>org.societies</groupId>
		    <artifactId>common-ext-libs</artifactId>
		    <scope>provided</scope>
		</dependency> -->
		<dependency>
 			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
			<version>1.6.2</version>
			<scope>provided</scope>
		</dependency>


        
		<dependency>
		    <groupId>org.societies.comm.xmpp</groupId>
		    <artifactId>CommunicationFrameworkCommons</artifactId>
		    <version>${version.comm}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.societies</groupId>
			<artifactId>AndroidAgentApi</artifactId>
			<version>${version.comm}</version>
			<scope>provided</scope>
		</dependency>



		<!-- <dependency>
			<groupId>org.asmack</groupId>
	    	<artifactId>asmack</artifactId>
	    	<scope>provided</scope>
		</dependency> -->
		<!--dependency>
	    	<groupId>org.societies.android.jaxb</groupId>
	    	<artifactId>jaxb-android-societies</artifactId>
	    	<version>0.1</version>
		</dependency-->
		<!--dependency>
	    	<groupId>xerces</groupId>
	    	<artifactId>xercesImpl</artifactId>
	    	<version>2.10.0</version>
	    	<exclusions>
				<exclusion>
		    		<groupId>xml-apis</groupId> 
		    		<artifactId>xml-apis</artifactId>
				</exclusion>
	    	</exclusions>
		</dependency-->
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>2.6.2</version>
			<exclusions>
				<!-- StAX is not available on Android -->
				<exclusion>
					<artifactId>stax</artifactId>
			       	<groupId>stax</groupId>
				</exclusion>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>stax</groupId>
				</exclusion>
			   	<!-- Provided by Android -->
				<exclusion>
					<artifactId>xpp3</artifactId>
			       	<groupId>xpp3</groupId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>	
		</dependency>        
    </dependencies>

<!--    <build>
	<finalName>${project.artifactId}</finalName>
	<sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <version>2.9.0-issue170</version>
		<extensions>true</extensions>
                <configuration>
                    <sdk>
			<platform>${test.android.apilevel}</platform>
                    <path>${android.home}</path>
		    </sdk>
		    <emulator> -->
		        <!-- the name of the avd device to use for starting the emulator -->
<!--		        <avd>${test.android.avd}</avd>
		    </emulator>
		    <undeployBeforeDeploy>true</undeployBeforeDeploy>
		    <unpackDependencies>false</unpackDependencies>
		    <fileToUnpack>${project.artifactId}.${project.version}-shaded.apk</fileToUnpack>
		    <jvmArguments>
			    <jvmArgument>-Xms512m</jvmArgument>
			    <jvmArgument>-Xmx1024m</jvmArgument>
		    </jvmArguments>
                </configuration>
            </plugin>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>1.5</version>
		    <configuration>
			    <shadedArtifactAttached>true</shadedArtifactAttached>
			    <finalName>${project.artifactId}.${project.version}-shaded</finalName>
			    <relocations>
				    <relocation>
					    <pattern>javax.xml.bind</pattern>
					    <shadedPattern>jaxb</shadedPattern>
				    </relocation>
				    <relocation>
					    <pattern>javax.xml.stream</pattern>
					    <shadedPattern>stax</shadedPattern>
				    </relocation>
			    </relocations>
		    </configuration>
	    </plugin>
        </plugins>
    </build> -->
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
</project>
