<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<!-- change the artifactid to your project artifactid -->
	<groupId>org.societies.context-management</groupId>
	<artifactId>context-gui</artifactId>
	<packaging>war</packaging>
	<version>${version.cm}</version>

	<developers>
		<developer>
			<name>Luca Lamorte</name>
			<email>luca.lamorte@telecomitalia.it</email>
			<organization>Telecom Italia</organization>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>


	<parent>
		<groupId>org.societies</groupId>
		<artifactId>spring-osgi-parent</artifactId>
		<version>RELEASE</version>
	</parent>



	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.spring-library</artifactId>
			<type>libd</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.societies</groupId>
			<artifactId>hibernate_classes</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.societies</groupId>
			<artifactId>common-ext-libs</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.societies.api.internal</groupId>
			<artifactId>societies-api-internal</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.societies.api.external</groupId>
			<artifactId>societies-api</artifactId>
			<scope>provided</scope>
		</dependency>

	
		<!-- WEB APP -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
			<version>1.2.0.v20110728</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.web</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>3.0.5.RELEASE</version>
			<scope>provided</scope>
		</dependency>



			<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>

		<finalName>context-webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<manifestLocation>${project.build.directory}/META-INF</manifestLocation>
					<supportedProjectTypes>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Export-Package>!*</Export-Package>
						<Import-Package>
							javax.servlet.jsp.jstl.core;version="[1.2.0,2.0.0)";resolution:=optional,
							javax.servlet;version="[3.0.0, 4.0.0)";resolution:=optional,
							javax.servlet.resources;version="[2.4.0, 4.0.0)";resolution:=optional,
							<!-- spring DM -->
							org.springframework.beans.factory.config;resolution:=optional,
							org.springframework.osgi.web.context.support;resolution:=optional,
							org.springframework.web.context.request;resolution:=optional,
							org.springframework.web.context.support;resolution:=optional,
							org.springframework.web.context;resolution:=optional,
							org.springframework.stereotype;resolution:=optional,
							org.springframework.web.bind.annotation;resolution:=optional,
							org.springframework.web.servlet;resolution:=optional,
							org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)";resolution:=optional,
							org.springframework.beans.factory.annotation;resolution:=optional,
							org.springframework.context.config;resolution:=optional,
							org.springframework.web.util;resolution:=optional,
							<!-- servlet -->
							org.springframework.web.servlet.config;version="[3.0.0, 4.0.0)";resolution:=optional,
							org.springframework.web.servlet.view;version="[3.0.0, 4.0.0)";resolution:=optional,
							org.springframework.web.servlet.handler;version="[3.0.0, 4.0.0)";resolution:=optional,
							org.springframework.web.servlet.mvc;version="[3.0.0, 4.0.0)";resolution:=optional,
							org.springframework.web.servlet.resource;version="[3.0.0,4.0.0)";resolution:=optional,
							org.springframework.web.servlet.support;version="[3.0.0,4.0.0)";resolution:=optional,
							org.springframework.web.servlet.tags;version="[3.0.0,4.0.0)";resolution:=optional,
							org.springframework.web.servlet.tags.form;version="[3.0.0,4.0.0)";resolution:=optional,
							org.springframework.web.servlet.theme;version="[3.0.0,4.0.0)";resolution:=optional,
							<!-- JSTL lib -->
							org.apache.taglibs.standard; version="[1.2.0,2)";resolution:=optional,
							org.apache.taglibs.standard.extra.spath; version="[1.2.0,2)";resolution:=optional,
							org.apache.taglibs.standard.functions; version="[1.2.0,2)";resolution:=optional,
							org.apache.taglibs.standard.lang.jstl; version="[1.2.0,2)";resolution:=optional,
							org.apache.taglibs.standard.lang.jstl.parser;version="[1.2.0,2)";resolution:=optional,
							org.apache.taglibs.standard.lang.jstl.test; version="[1.2.0,2)";resolution:=optional,
							org.apache.taglibs.standard.lang.jstl.test.beans;version="[1.2.0,2)";resolution:=optional,
							org.apache.taglibs.standard.lang.support; version="[1.2.0,2)";resolution:=optional,
							org.apache.taglibs.standard.resources; version="[1.2.0,2)";resolution:=optional,
							org.apache.taglibs.standard.tag.common.core; version="[1.2.0,2)";resolution:=optional,
							org.apache.taglibs.standard.tag.common.fmt; version="[1.2.0,2)";resolution:=optional,
							org.apache.taglibs.standard.tag.common.sql; version="[1.2.0,2)";resolution:=optional,
							org.apache.taglibs.standard.tag.common.xml; version="[1.2.0,2)";resolution:=optional,
							org.apache.taglibs.standard.tag.el.core; version="[1.2.0,2)";resolution:=optional,
							org.apache.taglibs.standard.tag.el.fmt; version="[1.2.0,2)";resolution:=optional,
							org.apache.taglibs.standard.tag.el.sql; version="[1.2.0,2)";resolution:=optional,
							org.apache.taglibs.standard.tag.el.xml; version="[1.2.0,2)";resolution:=optional,
							org.apache.taglibs.standard.tag.rt.core; version="[1.2.0,2)";resolution:=optional,
							org.apache.taglibs.standard.tag.rt.fmt; version="[1.2.0,2)";resolution:=optional,
							org.apache.taglibs.standard.tag.rt.sql; version="[1.2.0,2)";resolution:=optional,
							org.apache.taglibs.standard.tag.rt.xml; version="[1.2.0,2)";resolution:=optional,
							org.apache.taglibs.standard.tei; version="[1.2.0,2)";resolution:=optional,
							org.apache.taglibs.standard.tlv; version="[1.2.0,2)";resolution:=optional,
							org.osgi.framework;resolution:=optional,
							<!-- Form validation -->
							javax.validation;resolution:=optional,
							*;resolution:=optional
						</Import-Package>
						<Bundle-ClassPath>WEB-INF/classes,.</Bundle-ClassPath>
						<Webapp-Context>ctxgui</Webapp-Context>
						<Web-ContextPath>ctxgui</Web-ContextPath>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<attachClasses>true</attachClasses>
					<archive>
						<manifestFile>${project.build.directory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<!-- Make a skinny WAR -->
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>javax.validation</groupId>
									<artifactId>com.springsource.javax.validation</artifactId>
									<version>1.0.0.GA</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework.osgi</groupId>
									<artifactId>org.springframework.osgi.web</artifactId>
									<version>1.2.1</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${spring.osgi.deploy.dir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${version.cm}</version>
							<type>war</type>
							<overWrite>true</overWrite>
							<outputDirectory>${spring.osgi.deploy.dir}</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- <build> <plugins> <plugin> <groupId>org.apache.felix</groupId> <artifactId>maven-bundle-plugin</artifactId> 
		<extensions>true</extensions> <configuration> <instructions> <Import-Package> 
		org.springframework.beans.factory.annotation*;version="0", org.springframework.stereotype*;version="0", 
		org.apache.shindig*;version="*", org.societies.platform.socialdata*;version="0", 
		*;resolution:=optional </Import-Package> <Export-Package> </Export-Package> 
		<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency> <Embed-Transitive>true</Embed-Transitive> 
		</instructions> </configuration> </plugin> <plugin> <groupId>org.codehaus.mojo</groupId> 
		<artifactId>cobertura-maven-plugin</artifactId> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-dependency-plugin</artifactId> <configuration> <artifactItems> 
		<artifactItem> <groupId>${project.groupId}</groupId> <artifactId>${project.artifactId}</artifactId> 
		<version>${version.cm}</version> <type>bundle</type> <overWrite>true</overWrite> 
		<outputDirectory>${spring.osgi.deploy.dir}</outputDirectory> </artifactItem> 
		</artifactItems> </configuration> </plugin> </plugins> </build> -->
</project>