<?xml version="1.0" encoding="UTF-8"?>
<plan name="org.societies.domain-authority.plan" version="3.0.0" scoped="false" atomic="true" 
        xmlns="http://www.eclipse.org/virgo/schema/plan" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation=" 
                http://www.eclipse.org/virgo/schema/plan 
                http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

	<!-- Common Modules -->
	<artifact type="bundle" name="org.societies.data-source"/>

    <!-- Comms Framework -->
    <artifact type="bundle" name="org.societies.comm.xmpp.XCCommunicationMgr"/>

    <!-- CSS / CIS Directory -->
    <artifact type="bundle" name="org.societies.css.CssDirectory"/>
    <artifact type="bundle" name="org.societies.cis.CisDirectory"/>

    <!-- Group Manager -->
    <artifact type="bundle" name="org.societies.domain-authority.DomainAuthorityGroupManager"/>
    <!--Domain Authoity Registry -->
    <artifact type="bundle" name="org.societies.domain-authority.DomainAuthorityRegistry"/>
    <!--Admin Web App -->
    <artifact type="bundle" name="DomainAuthorityWebApp"/>
	
</plan>
