<?xml version="1.0" encoding="UTF-8"?>
<plan name="org.societies.plan" version="3.0.0" scoped="false" atomic="true" 
        xmlns="http://www.eclipse.org/virgo/schema/plan" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation=" 
                http://www.eclipse.org/virgo/schema/plan 
                http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

    <!-- Comms Framework -->
    <artifact type="bundle" name="org.societies.comm.xmpp.XCCommunicationMgr"/>
    <artifact type="bundle" name="org.societies.comm.xmpp.pubsub.PubsubServiceBundle"/>
    <artifact type="bundle" name="org.societies.comm.xmpp.pubsub.PubsubClientBundle"/>
    <artifact type="bundle" name="org.societies.comm.event.mgmt"/>

    <!-- Domain Authority  -->
    <!--    <artifact type="bundle" name="org.societies.domain-authority.DomainAuthorityGroupManager"/> -->

    <!-- Service Discovery & Registry  -->
    <artifact type="bundle" name="org.societies.data-source"/>
    <artifact type="bundle" name="org.societies.platform.servicelifecycle.serviceRegistry"/>
    <artifact type="bundle" name="org.societies.platform.servicelifecycle.serviceManagement"/>
    <artifact type="bundle" name="org.societies.slm.SLMCommsManager"/>
    <artifact type="bundle" name="societies-webapp"/>

	<!-- Security -->
	<artifact type="bundle" name="org.societies.security.secur-services"/>
	<artifact type="bundle" name="org.societies.security.policy-negotiator"/>
	<artifact type="bundle" name="org.societies.security.secur-commsmgr"/>

    <!-- CSS / CIS Management -->
    <!--    <artifact type="bundle" name="org.societies.css.CssDirectory"/> -->
    <artifact type="bundle" name="org.societies.css.CssDirectoryClient"/>
    <artifact type="bundle" name="org.societies.css.CssRegistry"/>
    <artifact type="bundle" name="org.societies.css.mgmt.cssmgmt"/>
    <artifact type="bundle" name="org.societies.css.mgmt.comms.cssmgmt-comms"/>
    <artifact type="bundle" name="org.societies.cis.CisDirectoryClient"/>
    <!-- Temporarily removing cismanager from plan until it can be deployed safely with the other modules -->
    <!-- <artifact type="bundle" name="org.societies.cis.manager"/> -->

    <!-- Device Management -->
    <!--
	<artifact type="bundle" name="org.societies.css.devicemgmt.DeviceCommsMgr"/>
	<artifact type="bundle" name="org.societies.css.devicemgmt.devicemanager"/>
	<artifact type="bundle" name="org.societies.css.devicemgmt.deviceregistry"/>
	<artifact type="bundle" name="org.societies.css.devicemgmt.RegSynchroniser"/>
	-->
	
	
</plan>
