<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- All projects should inherit from persist-parent -->
	<parent>
		<groupId>org.societies</groupId>
		<artifactId>spring-osgi-parent</artifactId>
		<version>0.1</version>
		<relativePath>../../parent/spring-osgi.xml</relativePath>
	</parent>

	<!-- groupId is set in parent pom -->
	<artifactId>context-source-mgmt</artifactId>
	<version>${version.cm}</version>
	<packaging>bundle</packaging>

	<developers>
		<developer>
			<name>Korbinian Frank</name>
			<email>korbinian.frank@dlr.de</email>
			<organization>DLR</organization>
			<organizationUrl>http://www.dlr.de</organizationUrl>
			<roles>
				<role>Developer</role>
				<role>Owner</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<!-- List dependencies here -->
	<dependencies>
		<dependency>
			<groupId>org.societies.api.external</groupId>
			<artifactId>societies-api</artifactId>
			<version>${release.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.societies.api.internal</groupId>
			<artifactId>societies-api-internal</artifactId>
			<version>${release.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.societies.context-management</groupId>
			<artifactId>context-mgmt-api</artifactId>
			<version>${version.cm}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.societies.context-management</groupId>
			<artifactId>user-context-db-mgmt</artifactId>
			<version>${version.cm}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
		</dependency>
		<dependency>
        	<groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<_nouses>true</_nouses>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>${groupId}</groupId>
							<artifactId>${artifactId}</artifactId>
							<version>${version.cm}</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${virgo.home}/pickup/</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<name>Context Source Management</name>

	<groupId>org.societies.context-management</groupId>
</project>
