[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.societies.android.platform.gui:MasterGUI:apk:0.1
[WARNING] 'version' contains an expression but should be a constant. @ org.societies.android.platform.gui:MasterGUI:${release.version}, C:\Users\tvil\workspace\SOCIETIES-Platform\platform-infrastructure\client-frwk\MasterGUI\pom.xml, line 15, column 13
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building MasterGUI 0.1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-help-plugin:2.1.1:effective-pom (default-cli) @ MasterGUI ---
[INFO] 
Effective POMs, after inheritance, interpolation, and profiles are applied:

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Generated by Maven Help Plugin on 2012-08-23T03:25:40                  -->
<!-- See: http://maven.apache.org/plugins/maven-help-plugin/                -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Effective POM for project                                              -->
<!-- 'org.societies.android.platform.gui:MasterGUI:apk:0.1'                 -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.societies</groupId>
    <artifactId>android-parent</artifactId>
    <version>0.1</version>
    <relativePath>../../../parent/android.xml</relativePath>
  </parent>
  <groupId>org.societies.android.platform.gui</groupId>
  <artifactId>MasterGUI</artifactId>
  <version>0.1</version>
  <packaging>apk</packaging>
  <name>MasterGUI</name>
  <developers>
    <developer>
      <name>WP4 Client Framework Team</name>
      <email>http://www.ict-societies.eu</email>
    </developer>
  </developers>
  <properties>
    <android.home>C:\PROGRA~2\Android\ANDROI~1</android.home>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <release.groupId>org.societies</release.groupId>
    <release.version>0.1</release.version>
    <spring.osgi.deploy.dir>C:\dev\virgo-tomcat-server-3.0.3.RELEASE\repository\usr</spring.osgi.deploy.dir>
    <version.cis>0.1-SNAPSHOT</version.cis>
    <version.cm>0.1-SNAPSHOT</version.cm>
    <version.comm>0.1-SNAPSHOT</version.comm>
    <version.css>0.1-SNAPSHOT</version.css>
    <version.dm>0.1-SNAPSHOT</version.dm>
    <version.ico>0.1-SNAPSHOT</version.ico>
    <version.pm>0.1-SNAPSHOT</version.pm>
    <version.pt>0.1-SNAPSHOT</version.pt>
    <version.spm>0.1-SNAPSHOT</version.spm>
    <version.ua>0.1-SNAPSHOT</version.ua>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android</artifactId>
        <version>4.0.1.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android-test</artifactId>
        <version>4.0.1.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.asmack</groupId>
        <artifactId>asmack</artifactId>
        <version>0.3</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.phonegap</groupId>
        <artifactId>cordova</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>com.phonegap</groupId>
        <artifactId>phonegap</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.societies.api.internal</groupId>
        <artifactId>societies-api-internal</artifactId>
        <version>0.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.1</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.0.1.2</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>xpp3</artifactId>
          <groupId>xpp3</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.phonegap</groupId>
      <artifactId>cordova</artifactId>
      <version>1.7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.societies.android.api.external</groupId>
      <artifactId>societies-android-api</artifactId>
      <version>0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.societies.comm.xmpp</groupId>
      <artifactId>CommunicationFrameworkCommons</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.societies</groupId>
      <artifactId>AndroidAgentApi</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.asmack</groupId>
      <artifactId>asmack</artifactId>
      <version>0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.simpleframework</groupId>
      <artifactId>simple-xml</artifactId>
      <version>2.6.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>stax</artifactId>
          <groupId>stax</groupId>
        </exclusion>
        <exclusion>
          <artifactId>stax-api</artifactId>
          <groupId>stax</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xpp3</artifactId>
          <groupId>xpp3</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.societies.android.platform.servicemonitor</groupId>
      <artifactId>SocietiesServiceMonitor</artifactId>
      <version>0.1</version>
      <type>apklib</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.societies.android.platform.cssmanager</groupId>
      <artifactId>SocietiesCSSManager</artifactId>
      <version>0.1</version>
      <type>apklib</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.societies.android.platform</groupId>
      <artifactId>socialprovider-light</artifactId>
      <version>0.1</version>
      <type>apklib</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.societies.android.platform.devicestatus</groupId>
      <artifactId>LocalDeviceStatus</artifactId>
      <version>0.1</version>
      <type>apklib</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
      <id>societies</id>
      <name>Societies Maven Repository</name>
      <url>http://maven.ict-societies.eu/nexus/content/repositories/thirdparty/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven-repo</id>
      <name>maven repo</name>
      <url>http://repo1.maven.org/maven2/</url>
    </pluginRepository>
    <pluginRepository>
      <id>societies</id>
      <name>Societies Maven Repository</name>
      <url>http://maven.ict-societies.eu/nexus/content/repositories/thirdparty/</url>
    </pluginRepository>
    <pluginRepository>
      <id>jsdoctk2</id>
      <url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <sourceDirectory>C:\Users\tvil\workspace\SOCIETIES-Platform\platform-infrastructure\client-frwk\MasterGUI\src</sourceDirectory>
    <scriptSourceDirectory>C:\Users\tvil\workspace\SOCIETIES-Platform\platform-infrastructure\client-frwk\MasterGUI\src\main\scripts</scriptSourceDirectory>
    <testSourceDirectory>C:\Users\tvil\workspace\SOCIETIES-Platform\platform-infrastructure\client-frwk\MasterGUI\src\test\java</testSourceDirectory>
    <outputDirectory>C:\Users\tvil\workspace\SOCIETIES-Platform\platform-infrastructure\client-frwk\MasterGUI\target\classes</outputDirectory>
    <testOutputDirectory>C:\Users\tvil\workspace\SOCIETIES-Platform\platform-infrastructure\client-frwk\MasterGUI\target\test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>C:\Users\tvil\workspace\SOCIETIES-Platform\platform-infrastructure\client-frwk\MasterGUI\src\main\resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>C:\Users\tvil\workspace\SOCIETIES-Platform\platform-infrastructure\client-frwk\MasterGUI\src\test\resources</directory>
      </testResource>
    </testResources>
    <directory>C:\Users\tvil\workspace\SOCIETIES-Platform\platform-infrastructure\client-frwk\MasterGUI\target</directory>
    <finalName>MasterGUI</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
              <id>cobertura</id>
              <phase>test</phase>
              <goals>
                <goal>cobertura</goal>
              </goals>
              <inherited>true</inherited>
              <configuration>
                <instrumentation>
                  <ignores>
                    <ignore>org.societies.*.*Exception</ignore>
                  </ignores>
                  <excludes>
                    <exclude>org/societies/**/*Exception.class</exclude>
                    <exclude>org/societies/**/R.class</exclude>
                  </excludes>
                </instrumentation>
                <formats>
                  <format>xml</format>
                  <format>html</format>
                </formats>
              </configuration>
            </execution>
            <execution>
              <id>cobertura-clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
              <inherited>true</inherited>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>3.0.0</version>
          <extensions>true</extensions>
          <configuration>
            <sdk>
              <platform>${test.android.apilevel}</platform>
              <path>C:\PROGRA~2\Android\ANDROI~1</path>
            </sdk>
            <emulator>
              <avd>${test.android.avd}</avd>
            </emulator>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <source>1.5</source>
              <target>1.5</target>
            </configuration>
          </execution>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <source>1.5</source>
              <target>1.5</target>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>enforce-property</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireProperty>
                  <property>android.home</property>
                  <message>You must specify the location of the Android SDK to with the property android.home.
Hints use your profile ~/.m2/settings.xml or set via the command line -Dandroid.home=location.</message>
                </requireProperty>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.0.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>default-internal-integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>internal-integration-test</goal>
            </goals>
            <configuration>
              <sdk>
                <platform>${test.android.apilevel}</platform>
                <path>C:\PROGRA~2\Android\ANDROI~1</path>
              </sdk>
              <emulator>
                <avd>${test.android.avd}</avd>
              </emulator>
              <undeployBeforeDeploy>true</undeployBeforeDeploy>
            </configuration>
          </execution>
          <execution>
            <id>default-generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-sources</goal>
            </goals>
            <configuration>
              <sdk>
                <platform>${test.android.apilevel}</platform>
                <path>C:\PROGRA~2\Android\ANDROI~1</path>
              </sdk>
              <emulator>
                <avd>${test.android.avd}</avd>
              </emulator>
              <undeployBeforeDeploy>true</undeployBeforeDeploy>
            </configuration>
          </execution>
          <execution>
            <id>default-internal-pre-integration-test</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>internal-pre-integration-test</goal>
            </goals>
            <configuration>
              <sdk>
                <platform>${test.android.apilevel}</platform>
                <path>C:\PROGRA~2\Android\ANDROI~1</path>
              </sdk>
              <emulator>
                <avd>${test.android.avd}</avd>
              </emulator>
              <undeployBeforeDeploy>true</undeployBeforeDeploy>
            </configuration>
          </execution>
          <execution>
            <id>default-proguard</id>
            <phase>process-classes</phase>
            <goals>
              <goal>proguard</goal>
            </goals>
            <configuration>
              <sdk>
                <platform>${test.android.apilevel}</platform>
                <path>C:\PROGRA~2\Android\ANDROI~1</path>
              </sdk>
              <emulator>
                <avd>${test.android.avd}</avd>
              </emulator>
              <undeployBeforeDeploy>true</undeployBeforeDeploy>
            </configuration>
          </execution>
          <execution>
            <id>default-apk</id>
            <phase>package</phase>
            <goals>
              <goal>apk</goal>
            </goals>
            <configuration>
              <sdk>
                <platform>${test.android.apilevel}</platform>
                <path>C:\PROGRA~2\Android\ANDROI~1</path>
              </sdk>
              <emulator>
                <avd>${test.android.avd}</avd>
              </emulator>
              <undeployBeforeDeploy>true</undeployBeforeDeploy>
            </configuration>
          </execution>
          <execution>
            <id>default-dex</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>dex</goal>
            </goals>
            <configuration>
              <sdk>
                <platform>${test.android.apilevel}</platform>
                <path>C:\PROGRA~2\Android\ANDROI~1</path>
              </sdk>
              <emulator>
                <avd>${test.android.avd}</avd>
              </emulator>
              <undeployBeforeDeploy>true</undeployBeforeDeploy>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <sdk>
            <platform>${test.android.apilevel}</platform>
            <path>C:\PROGRA~2\Android\ANDROI~1</path>
          </sdk>
          <emulator>
            <avd>${test.android.avd}</avd>
          </emulator>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
      </plugin>
      <plugin>
        <groupId>nl.windgazer</groupId>
        <artifactId>jsdoctk-plugin</artifactId>
        <version>2.3.2</version>
        <executions>
          <execution>
            <phase>site</phase>
            <goals>
              <goal>jsdoc</goal>
            </goals>
            <configuration>
              <directory>C:\Users\tvil\workspace\SOCIETIES-Platform\platform-infrastructure\client-frwk\MasterGUI\target/doc</directory>
              <srcDir>C:\Users\tvil\workspace\SOCIETIES-Platform\platform-infrastructure\client-frwk\MasterGUI/assets/www/reference.js</srcDir>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <directory>C:\Users\tvil\workspace\SOCIETIES-Platform\platform-infrastructure\client-frwk\MasterGUI\target/doc</directory>
          <srcDir>C:\Users\tvil\workspace\SOCIETIES-Platform\platform-infrastructure\client-frwk\MasterGUI/assets/www/reference.js</srcDir>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>default-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>default-testResources</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testResources</goal>
            </goals>
          </execution>
          <execution>
            <id>default-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.2</version>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <executions>
          <execution>
            <id>default-site</id>
            <phase>site</phase>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <outputDirectory>C:\Users\tvil\workspace\SOCIETIES-Platform\platform-infrastructure\client-frwk\MasterGUI\target\site</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
          <execution>
            <id>default-deploy</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
            <configuration>
              <outputDirectory>C:\Users\tvil\workspace\SOCIETIES-Platform\platform-infrastructure\client-frwk\MasterGUI\target\site</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>C:\Users\tvil\workspace\SOCIETIES-Platform\platform-infrastructure\client-frwk\MasterGUI\target\site</outputDirectory>
          <reportPlugins>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
            </reportPlugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <outputDirectory>C:\Users\tvil\workspace\SOCIETIES-Platform\platform-infrastructure\client-frwk\MasterGUI\target\site</outputDirectory>
  </reporting>
</project>

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.767s
[INFO] Finished at: Thu Aug 23 15:25:40 CEST 2012
[INFO] Final Memory: 10M/490M
[INFO] ------------------------------------------------------------------------
