<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  
   	<PreferenceCategory android:title="CSS Information">
    		<EditTextPreference 
   		    	android:title="Domain Authority URI" 
   		    	android:key="daURI" 
   		    	android:defaultValue="societies.local" 
   		    	android:summary="URI of Domain Authority"/>
           	<EditTextPreference 
   		    	android:title="CSS Identity" 
   		    	android:key="cssIdentity" 
   		    	android:defaultValue="" 
   		    	android:summary="CSS XMPP identity"/>
           	<EditTextPreference 
   		    	android:title="Identity Password" 
   		    	android:key="cssPassword" 
   		    	android:defaultValue="" 
   		    	android:summary="CSS XMPP password"/>
            <EditTextPreference 
   		    	android:title="Domain Authority Port" 
   		    	android:numeric="integer"
   		    	android:key="daPort" 
   		    	android:defaultValue="5222" 
   		    	android:summary="Domain Authority Port"/>
            <EditTextPreference 
            	android:key="nodeType" 
            	android:title="Node Type" 
            	android:summary="CSS Node Type - Android" 
            	android:defaultValue="0" 
            	android:enabled="false"/>
            <ListPreference 
	           android:title="Identity Domain Servers"
	           android:summary="Select an Identity server"
	           android:key="listIdentityDomain"
	           android:defaultValue="societies.local"
               android:entries="@array/xmppNames"
           	   android:entryValues="@array/xmppValues" />       
 />
   	</PreferenceCategory>
</PreferenceScreen>
