<?xml version="1.0" encoding="UTF-8"?>
<plan name="org.societies.css.mgmt.plan" version="3.0.0" scoped="false" atomic="true" 
        xmlns="http://www.eclipse.org/virgo/schema/plan" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation=" 
                http://www.eclipse.org/virgo/schema/plan 
                http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

    <artifact type="bundle" name="org.societies.css.CssDirectory"/>
    <artifact type="bundle" name="org.societies.css.CssRegistry"/>
    <artifact type="bundle" name="org.societies.css.mgmt.cssmgmt"/>
    <artifact type="bundle" name="org.societies.css.mgmt.comms.cssmgmt-comms"/>

</plan>
