<?xml version="1.0" encoding="UTF-8"?>
<plan name="org.societies.plan" version="3.0.0" scoped="false" atomic="true" 
        xmlns="http://www.eclipse.org/virgo/schema/plan" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation=" 
                http://www.eclipse.org/virgo/schema/plan 
                http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

    <!-- Comms Framework -->
    <artifact type="bundle" name="org.societies.comm.xmpp.XCCommunicationMgr"/>
    <artifact type="bundle" name="org.societies.comm.xmpp.pubsub.PubsubServiceBundle"/>
    <artifact type="bundle" name="org.societies.comm.xmpp.pubsub.PubsubClientBundle"/>
    <artifact type="bundle" name="org.societies.comm.event.mgmt"/>

    <!-- Service Discovery & Registry  -->
    <artifact type="bundle" name="org.societies.data-source"/>
    <artifact type="bundle" name="org.societies.platform.servicelifecycle.serviceRegistry"/>
    <artifact type="bundle" name="org.societies.platform.servicelifecycle.serviceManagement"/>
    <artifact type="bundle" name="org.societies.slm.SLMCommsManager"/>
    <artifact type="bundle" name="societies-webapp"/>

	<!-- Security -->
	<artifact type="bundle" name="org.societies.security.secur-services"/>
	<artifact type="bundle" name="org.societies.security.policy-negotiator"/>
	<artifact type="bundle" name="org.societies.security.secur-commsmgr"/>

	<!-- Device Management -->
	<artifact type="bundle" name="org.societies.css.devicemgmt.devicemanager"/>
	<artifact type="bundle" name="org.societies.css.devicemgmt.deviceregistry"/>
	<artifact type="bundle" name="org.societies.css.devicemgmt.RegSynchroniser"/>
	<artifact type="bundle" name="org.societies.css.devicemgmt.DeviceCommsMgr"/>
	
	<!-- CSS / CIS Management -->
	<artifact type="bundle" name="org.societies.cis.manager"/>
	<artifact type="bundle" name="org.societies.css.mgmt.cssmgmt"/>
    <artifact type="bundle" name="org.societies.css.mgmt.comms.cssmgmt-comms"/>
     
    <!-- Example 3rd Party Services -->
	<artifact type="bundle" name="org.societies.comm.examples.Calculator"/>
    <artifact type="bundle" name="org.societies.comm.examples.FortuneCookie"/>
    <artifact type="bundle" name="org.societies.example.complexservice"/>
    <artifact type="bundle" name="org.societies.comm.examples.ExampleCommsManager"/>
	
</plan>
