jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:./trustdb;create=true
jdbc.username=myuser
jdbc.password=mypass
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.connection.url=jdbc:derby:target/database/message;create=true
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hbm2ddl.auto=create-drop
show_sql=true
current_session_context_class=thread