<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/startIntentService" android:text="@string/btnStartIntentService" android:layout_gravity="center"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/stopIntentService" android:text="@string/btnStopIntentService" android:layout_gravity="center"></Button>
<Button android:layout_height="wrap_content" android:id="@+id/startService" android:layout_width="wrap_content" android:layout_gravity="center" android:text="@string/btnStartService"></Button>
<Button android:layout_height="wrap_content" android:id="@+id/stopService" android:layout_width="wrap_content" android:layout_gravity="center" android:text="@string/btnStopService"></Button>
</LinearLayout>
