jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/societies
jdbc.password=password
jdbc.username=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hbm2ddl.auto=create-drop
show_sql=true
current_session_context_class=thread

#log4j.logger.org.springframework.osgi=DEBUG
#log4j.logger.org.springframework=DEBUG

 