<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button android:text="Install Identity" android:id="@+id/button2" android:layout_height="wrap_content" android:layout_width="match_parent"></Button>
<Button android:text="Sign!" android:id="@+id/button3" android:layout_height="wrap_content" android:layout_width="match_parent"></Button>
<Button android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/button1" android:text="Verify!"></Button>

</LinearLayout>
