<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="match_parent"
  android:orientation="vertical" android:layout_width="match_parent">
    <EditText android:text="" android:id="@+id/editText1" android:layout_height="wrap_content" android:inputType="textPassword" android:layout_width="match_parent"></EditText>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="match_parent" android:layout_width="match_parent">
        <Button android:text="@string/ok" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/buttonPassEntryOK"></Button>
        <Button android:text="@string/cancel" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/buttonPassEntryCancel"></Button>
    </LinearLayout>
</LinearLayout>
