<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.societies</groupId>
		<artifactId>spring-osgi-parent</artifactId>
		<version>RELEASE</version>
	</parent>
	<groupId>org.societies</groupId>
	<artifactId>common-ext-platform-libs</artifactId>
	<packaging>jar</packaging>
	<version>${release.version}</version>
	<name>Common External Platform Libraries</name>
	<properties>
		<spring.maven.artifact.version>2.5.6.SEC01</spring.maven.artifact.version>
		<spring.osgi.version>1.2.1</spring.osgi.version>
		<equinox.ver>3.2.2</equinox.ver>
	</properties>
	<dependencies>
	
	


	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.2</version>
	</dependency>

	<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.7.0.v20110613</version>
			
		</dependency>
		
	  <dependency>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>org.eclipse.osgi</artifactId>
	<version>3.8.1.v20120830-144521</version>
	
</dependency>
		
	<dependency>
	<groupId>org.eclipse.osgi</groupId>
	<artifactId>org.eclipse.osgi.services</artifactId>
	<version>3.2.100.v20100503</version>
	</dependency>
             
	
		<dependency> 
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        	
				  
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
           <version>5.1.15</version>
        </dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							*;resolution:=optional
						</Import-Package>
						<_exportcontents>*</_exportcontents>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
