<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.societies.android.api</groupId>
	<artifactId>apibuilder</artifactId>
	<version>${release.version}</version>
	<name>Android APIs Builder</name>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<name>Olivier Maridat </name>
			<organization>Trialog</organization>
			<organizationUrl>http://www.trialog.com/</organizationUrl>
		</developer>
	</developers>
	
	<!-- All builder projects should inherit from version-parent -->
	<parent>
		<groupId>org.societies</groupId>
		<artifactId>version-parent</artifactId>
		<version>RELEASE</version>
	</parent>
	
	<modules>
		<module>../schema/external</module>
		<module>../schema/internal</module>
		<module>external</module>
		<module>internal</module>
	</modules>
</project>
