<?xml version="1.0" encoding="UTF-8"?>

<!-- the CIS Collaboration needs still to be further developed -->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.societies.cis</groupId>
  <artifactId>cis-collaboration</artifactId>
	<version>${version.cis}</version>
	<developers>
			<developer>
			<name>Babak Farshchian</name>
			<email>Babak.Farshchian@sintef.com</email>
		</developer>
		<developer>
			<name>Thomas Vilarinho</name>
			<email>thomas.vilarinho@sintef.com</email>
		</developer>
	</developers>
	
	<parent>
		<groupId>org.societies</groupId>
		<artifactId>spring-osgi-parent</artifactId>
		<relativePath>../../../parent/spring-osgi.xml</relativePath>
		<version>0.1</version>
	</parent>

	<dependencies>
	<!-- add your dependencies here -->
  	<dependency>
  		<groupId>org.societies.cis</groupId>
  		<artifactId>cis-manager</artifactId>
  		<version>${version.cis}</version>
  	</dependency>
  
  <dependency>
  	<groupId>org.societies.api.internal</groupId>
	<version>${release.version}</version>
	<artifactId>societies-api-internal</artifactId>
</dependency>	


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator></Bundle-Activator>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Import-Package>*;resolution:=optional</Import-Package>
						<Export-Package></Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${version.cis}</version>
							<type>bundle</type>
							<overWrite>true</overWrite>
							<outputDirectory>${spring.osgi.deploy.dir}</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>