<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <Button
        android:id="@+id/btnCallInProcessService"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:onClick="onButtonInprocessClick"
        android:text="@string/btnCallInProcessService" />

    <Button
        android:id="@+id/btnOutOfProcess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonOutprocessClick"
        android:text="@string/btnCallOutProcessService" />

    <Button
        android:id="@+id/btnRealProcess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonRealProcessClick"
        android:text="@string/btnCallRealService" />

    <EditText
        android:id="@+id/editTxtServiceResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnStartStartedService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonStartStartedClick"
        android:text="@string/startStartedService" />

    <Button
        android:id="@+id/btnStopStartedService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonStopStartedClick"
        android:text="@string/stopStartedService" />

    <ProgressBar
        android:id="@+id/pbarStartedService"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="216dp"
        android:layout_height="wrap_content" />

</LinearLayout>