<?xml version="1.0" encoding="UTF-8"?>
<plan name="org.societies.plan" version="3.0.0" scoped="false" atomic="true"
        xmlns="http://www.eclipse.org/virgo/schema/plan"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="
                        http://www.eclipse.org/virgo/schema/plan 
                        http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

        <!-- Comms Framework -->
        <artifact type="bundle" name="org.societies.comm.xmpp.XCCommunicationMgr"/>
        <artifact type="bundle" name="org.societies.comm.xmpp.pubsub.PubsubServiceBundle"/>
        <artifact type="bundle" name="org.societies.comm.xmpp.pubsub.PubsubClientBundle"/>
        <artifact type="bundle" name="org.societies.comm.event.mgmt"/>

        <!-- Common Modules -->
        <artifact type="bundle" name="org.societies.data-source"/>

        <!-- Device Mgmt -->
        <artifact type="bundle" name="org.societies.css.devicemgmt.DeviceCommsMgr"/>
        <artifact type="bundle" name="org.societies.css.devicemgmt.devicemanager"/>
        <artifact type="bundle" name="org.societies.css.devicemgmt.deviceregistry"/>
		
		<!-- Context Mgmt -->
        <artifact type="bundle" name="org.societies.context-management.context-event-mgmt"/>
        <artifact type="bundle" name="org.societies.context-management.user-context-db-mgmt"/>
        <artifact type="bundle" name="org.societies.context-management.community-context-db-mgmt"/>
        <artifact type="bundle" name="org.societies.context-management.user-context-history-mgmt"/>
        <artifact type="bundle" name="org.societies.context-management.context-broker"/>
        <artifact type="bundle" name="org.societies.context-management.context-source-mgmt"/>
        <artifact type="bundle" name="org.societies.context-management.user-context-inference-mgmt"/>

        <!-- Privacy Protection -->
        <artifact type="bundle" name="org.societies.privacytrust.privacyprotection"/>

        <!-- Examples -->
        <artifact type="bundle" name="org.societies.context-management.context-3pbroker-example"/>

</plan>