<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<!-- All projects should inherit from societies-parent -->
	
 <parent>
  <groupId>org.societies</groupId>
  <artifactId>spring-osgi-parent</artifactId>
  <relativePath>../../../parent/spring-osgi.xml</relativePath>
  <version>0.1</version>
 </parent>

	<!-- groupId is set in parent pom -->
	<artifactId>css_cm_api</artifactId>
	<version>${version.cm}</version>
	<name>CM API</name>
	<packaging>bundle</packaging> 

	<developers>
    <developer>
      <name>Nicolas Liampotis</name>
      <email>nicolas.liampotis@cn.ntua.gr</email>
      <organization>ICCS</organization>
      <organizationUrl>http://www.iccs.gr/</organizationUrl>
      <roles>
        <role>Senior Developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
	</developers>

	<!-- List dependencies here -->
	<!--  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>
	 -->



<build>
	<plugins>
	  <plugin>
    		<groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
       </plugin>
            
       
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
				<instructions>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					    <_nouses>true</_nouses>
					</instructions>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>${groupId}</groupId>
                            <artifactId>${artifactId}</artifactId>
                            <version>${version.cm}</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${virgo.home}/pickup/</outputDirectory>                                                        
                        </artifactItem>
                    </artifactItems>                                                    
                </configuration>
      		</plugin>	
         
         </plugins>
	</build>


</project>
